class ExampleClass:
    def __init__(self, val = 1):
        self.first = val

    def setSecond(self, val):
        self.second = val


exampleObject1 = ExampleClass()
exampleObject2 = ExampleClass(2)

exampleObject2.setSecond(3)


#Pay attention to this third one!!
exampleObject3 = ExampleClass(4)
exampleObject3.third = 5


print(exampleObject1.__dict__)
print(exampleObject2.__dict__)
print(exampleObject3.__dict__)

############ output ###############
{'first': 1}
{'second': 3, 'first': 2}
{'third': 5, 'first': 4}

############# Notes ################
exampleObject3 has been enriched with a property named third just on the fly, outside the class's code - this is possible and fully permissible.
